<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerOil.cs">
    <Files>
      <File FileName="Assets\PauseScript.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerHealth.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\LevelDynamics\RecupOil.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\LevelDynamics\RecupCard.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerKey.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerOil.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>