<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ActiveDoor.cs">
    <Files>
      <File FileName="Assets/Scripts/ActiveButton.cs" Line="26" Column="29" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyShooting.cs" Line="43" Column="38" />
      <File FileName="Assets/Scripts/ActiveDoor.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyAnimation.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>