<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelDynamics\EndLevel.cs">
    <Files>
      <File FileName="Assets\GoNextLevelScript.cs" Line="20" Column="21" />
      <File FileName="Assets\RightArrowGesture.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayGesture.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\LevelDynamics\EndLevel.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\LevelCountDown.cs" Line="26" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>