<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\PauseScript.cs" Line="36" Column="7" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyAI.cs" Line="121" Column="37" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemySight.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerHealth.cs" Line="140" Column="4" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>