<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelDynamics/EndLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelCountDown.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerMovement.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/LevelDynamics/EndLevel.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>