<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ActiveDoor.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/PlayerHealth.cs" Line="117" Column="21" />
      <File FileName="Assets/Scripts/ActiveButton.cs" Line="24" Column="7" />
      <File FileName="Assets/Scripts/ActiveDoor.cs" Line="32" Column="15" />
      <File FileName="Assets/Scripts/LevelDynamics/CameraMovement.cs" Line="76" Column="5" />
      <File FileName="Assets/Scripts/GameControllerScripts/LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerMovement.cs" Line="96" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>