<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/PlayerMovement.cs" Line="35" Column="21" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerHealth.cs" Line="84" Column="13" />
      <File FileName="Assets/Scripts/ActiveButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActiveDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDynamics/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerScripts/LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyAnimation.cs" Line="116" Column="3" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyAI.cs" Line="44" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>