<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoNextLevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCountDown.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\LevelDynamics\EndLevel.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\LevelDynamics\RecupOil.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\GoNextLevelScript.cs" Line="12" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>