<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/PlayerMovement.cs" Line="45" Column="6" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerHealth.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/ActiveButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActiveDoor.cs" Line="15" Column="14" />
      <File FileName="Assets/Scripts/LevelDynamics/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerScripts/LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyAnimation.cs" Line="121" Column="29" />
      <File FileName="Assets/Scripts/PlayerScripts/PlumMovement.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>